{
  "name": "UTC Solana Mobile",
  "short_name": "UTC Mobile",
  "description": "Live UTC clock, world time comparison, and wallet-ready access for UTC Solana Mobile.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fc",
  "theme_color": "#1150ba",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
